# randori-demos-bundle

./: .gitignore
HMSS/: build.xml  default.htm
HMSS/assets/css/: behaviors.css  default.css  gadget.slideshow.css  slick.grid.css
HMSS/assets/data/: gadgets.txt  targets.txt  tasks.txt
HMSS/assets/data/login/MI6/001/: 001.txt
HMSS/assets/data/login/MI6/002/: 002.txt
HMSS/assets/data/login/MI6/003/: 003.txt
HMSS/assets/data/login/MI6/004/: 004.txt
HMSS/assets/data/login/MI6/005/: 005.txt
HMSS/assets/data/login/MI6/006/: 006.txt
HMSS/assets/data/menu/admin/: admin-menu.txt
HMSS/assets/data/menu/agent/: agent-menu.txt
HMSS/assets/data/menu/quartermaster/: quartermaster-menu.txt
HMSS/fragment/: createTaskForm.html  gadgetsSlideshowFragment.html  intelList.html  mergedFragment2.html  siteHeader.html
HMSS/src/: JSON.as
HMSS/src/Slick/: Column.as  Grid.as  Options.as
HMSS/src/behaviors/: CreateTaskForm.as  EchoBehavior.as  GadgetSlideShow.as  SiteHeader.as  TasksGrid.as  VerticalTabs.as
HMSS/src/eventBus/: HMSSBus.as
HMSS/src/formatters/: ISlickGridColumnFormatter.as
HMSS/src/formatters/tasks/: PriorityFormatter.as
HMSS/src/google/maps/: LatLng.as  Map.as  MapOptions.as  MapTypeId.as  Marker.as
HMSS/src/mediators/: IndexMediator.as  IntelMediator.as  LabsMediator.as  TargetsMediator.as  TasksMediator.as
HMSS/src/mediators/admin/: TasksMediator.as
HMSS/src/mediators/login/: LoginMediator.as
HMSS/src/models/: AppModel.as
HMSS/src/models/tasks/: Task.as
HMSS/src/models/user/: User.as
HMSS/src/services/: AgentService.as  IntelService.as  LabService.as  LabsService.as  MenuService.as  TargetsService.as  TasksService.as
HMSS/src/services/parser/: GenericJsonParser.as  IntelParser.as  TargetDataParser.as  UserParser.as
HMSS/src/services/vo/: Gadget.as  Target.as
HMSS/src/startup/: DemoContext.as
HMSS/views/: labs.html  targets.html  tasks.html
HMSS/views/login/: login.html
HMSS/views/roles/admin/: targets.html  tasks.html
HMSS/views/roles/agent/: intel.html  labs.html  targets.html  tasks.html
HMSS/views/roles/quartermaster/: labs.html  tasks.html
(+78 files in other folders)
